{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#bcaaa4",
    "navigationBarTitleText": "查拼音",
    "navigationBarTextStyle":"black"
  }
}